{
  "name": "styled-components",
  "version": "1.0.0",
  "description": "Copied source from https://github.com/styled-components/styled-components#basic.",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "styled-components": "4.0.3",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  }
}